# Bundle-Core

./: LICENSE  README.md  pom.xml
src/main/java/bundlecore/: BundleCoreMain.java
src/main/java/bundlecore/actions/: FixStunAction.java  FixedWaitAction.java  ManaCloakAttack.java  RandomSoupAction.java  RandomSupplierAction.java  SneckoHand.java  YoinkRandomCards.java
src/main/java/bundlecore/actions/deliciousdecastuff/: DieAfterNextTurnPowerr.java  LaterEffect.java  MonsterAfterImagePower.java
src/main/java/bundlecore/blights/: BundleBlight.java
src/main/java/bundlecore/bundleloadedbools/: BundleChecker.java
src/main/java/bundlecore/cardmodifiers/chimeracardscrossover/: BongModifier.java  BootyModifier.java  BottledMod.java  BreweryModifier.java  CantrippedModifier.java  ChaoticOrbsModifier.java  ChokingModifier.java  ConclusiveModifier.java  FartModifier.java  FlashbangModifier.java  FoxyModifier.java  FractalModifier.java  FriedChickenModifier.java  NormalisedModifier.java  OrbModifier.java  OverextendedModifier.java  PainfulModifier.java  PerformingModifier.java  RepulsiveModifier.java  ScaldingModifier.java  ScreensModifier.java  ShoppingModifier.java  SlimyModifier.java  SoupModifier.java  UnstableModifier.java  VenomousDamage.java  VenomousModifier.java
src/main/java/bundlecore/cardmodifiers/chimeracardscrossover/Annotations/: Dont_Use_This_Externally.java
src/main/java/bundlecore/cards/: BundleCard.java  SandgunBossSpecial.java
src/main/java/bundlecore/dumbpackmasterpatch/: UhmAktually.java
src/main/java/bundlecore/events/: BundleEvent.java
src/main/java/bundlecore/events/enemies/: LagavulinCloneEnemy.java
src/main/java/bundlecore/functions/potionOnDiscard/: DiscardPotionRelic.java  updateInput.java
src/main/java/bundlecore/jankymonsters/: BeeeeegGuardian.java  BigGothCollector.java  BlurMonsterPower.java  BlurPowerPatch.java  Cursed_DecaFinalBoss.java  FixedAfterImagePower.java  OmegaMonsterPower.java  StonksTorchhead.java  TimeussuyExpress.java
src/main/java/bundlecore/mainmenuui/: MainMenuDiscordButton.java
src/main/java/bundlecore/orbs/: AbstractBundleOrb.java  TerraSlimeOrb.java
src/main/java/bundlecore/patches/: AbstractMenuPriority.java  BaralLosesStrengthNowLmaoXD.java  BundleCoreCardTags.java  CheeseBoardPotency.java  DonuDecaNoise.java  FixBlackStar.java  FixOrbsPatch.java  MakeTwoOrbWalkersElite.java  PatchPatch.java  PatchPatchPatch.java  UnexpectedFixChokePatch.java
src/main/java/bundlecore/patches/chestexpanderpatches/: ChestExpansionPatch.java
src/main/java/bundlecore/patches/pegmenu/: PeglinPoglinMainMenu.java
src/main/java/bundlecore/patches/pegmenu/ActPatch/: PeglinPoglinMusicPatch.java
src/main/java/bundlecore/patches/questrelics/: QuestRelicChestPatch.java  QuestRelicPoolMaker.java  QuestRelicTip.java
src/main/java/bundlecore/patches/terramenu/: TerrariaMusicPatches.java  TerrariaTitleScreenPatches.java
src/main/java/bundlecore/potions/: AbstractCustomImagePotion.java  AbstractForbiddenPotion.java  LavaPotionForbidden.java  PotionFireForbidden.java
src/main/java/bundlecore/powers/: AntifactPower.java  BundlePower.java  FixedDrawNextTurnPower.java  HeavyConfusionPower.java  OnFatalPower.java  OnFirePower.java  OrbCritPower.java  PhysicalTimeWarpPatch.java  PhysicalTimeWarpPower.java  PressureBossPower.java  SuffocationPower.java
src/main/java/bundlecore/relics/: AncientMeteoriteBoss.java  AwakeningWheelBoss.java  BifurkiteBoss.java  BottleCleanerCommon.java  BrewcyclerRare.java  BundleRelic.java  CheeseBoardBoss.java  ChimericGemstoneBoss.java  CurseOfThePeglinKingBoss.java  CursedBrandBoss.java  CursedMirrorRare.java  DefreshPotionBoss.java  DeliciousDecaBoss.java  DualityDraughtRare.java  EmeraldFeastBoss.java  FanMailCommon.java  HexacombBoss.java  JarOfMarmaladeShop.java  MagmaSkullBoss.java  ManaCloakRare.java  MenacingRavenBoss.java  ModSoupBoss.java  ModificationKitCommon.java  PhoCommon.java  PumpkinPieBoss.java  RadiantCircletEvent.java  RedRoyalGelBoss.java  SingularityBoss.java  StimulantRShop.java  TemporalTimepieceBoss.java  TestRelic.java  TinyDewUncommon.java  UpdateBoss.java
src/main/java/bundlecore/relics/bottledrelics/bottledmods/: BottledModsField.java  BottledModsUncommon.java
src/main/java/bundlecore/util/: CardInfo.java  ChimeraLoader.java  GFL.java  GGL.java  GeneralUtils.java  KeywordInfo.java  TextureLoader.java
src/main/java/bundlecore/util/Interfaces/patches/: MakeTempCard.java  OnCreateMidCombatCards.java
src/main/java/bundlecore/util/PotionFixes/: potionsUtil.java  removeForbiddenPotions.java
src/main/resources/bundlecore/Deprecated Localisations/kor/: CardStrings.json  Keywords.json  OrbStrings.json  PotionStrings.json  PowerStrings.json  RelicStrings.json  UIStrings.json  monsters.json
src/main/resources/bundlecore/localization/eng/: Keywords.json  OrbStrings.json  PotionStrings.json  PowerStrings.json  RelicStrings.json  UIStrings.json  monsters.json
src/main/resources/bundlecore/localization/zhs/: Keywords.json  OrbStrings.json  PotionStrings.json  PowerStrings.json  RelicStrings.json  TutorialStrings.json  UIStrings.json  monsters.json
src/main/resources/bundlecore/menustuff/terra/: Corruption.atlas  Crimson.atlas  Hallow.atlas  Jungle.atlas  Mushroom.atlas  Ocean.atlas  Sand.atlas  Snow.atlas  Underworld.atlas  title.atlas  title2.atlas
